# Ferret-App-V3.0

ferret-app-v2/app/: build.gradle  google-services.json  local.properties
ferret-app-v2/app/release/: output-metadata.json
ferret-app-v2/app/src/androidTest/java/com/talhajavedmukhtar/ferret/: ExampleInstrumentedTest.java
ferret-app-v2/app/src/main/: AndroidManifest.xml
ferret-app-v2/app/src/main/assets/macToVendor/: large.csv  medium.csv  ouidict.txt  small.csv  ~$uidict.txt
ferret-app-v2/app/src/main/assets/vulnerabilityData/CVE/: 1999.txt  2000.txt  2001.txt  2002.txt  2003.txt  2004.txt  2005.txt  2006.txt  2007.txt  2008.txt  2009.txt  2010.txt  2011.txt  2012.txt  2013.txt  2014.txt  2015.txt  2016.txt  2021.txt
ferret-app-v2/app/src/main/assets/vulnerabilityData/vulns/: ~$o.txt
ferret-app-v2/app/src/main/java/com/talhajavedmukhtar/ferret/: CustomPlanActivity.java  DataCollectionActivity.java  Demographic.java  Experience.java  FinalSurvey.java  FinalSurveyActivity.java  FinalSurveyWebviewActivity.java  First_Survey_Comp.java  HelpActivity.java  HostDataActivity.java  InitialSurveyActivity.java  InitialSurveyData.java  InitialSurveyWebviewActivity.java  InstructionsActivity.java  LabellingActivity.java  (+13 more)
ferret-app-v2/app/src/main/res/drawable/: edittextbackground.xml
ferret-app-v2/app/src/main/res/layout/: activity_custom_plan.xml  activity_data_collection.xml  activity_demographic.xml  activity_experience.xml  activity_final_survey.xml  activity_final_survey2.xml  activity_first_survey_comp.xml  activity_help.xml  activity_hostdata.xml  activity_initial_survey.xml  activity_instructions.xml  activity_labelling.xml  activity_macnotfound.xml  activity_main.xml  activity_name.xml  activity_payment.xml  activity_payment_options.xml  activity_portscan.xml  activity_scan.xml  activity_secret_key.xml  activity_smart_device.xml  activity_tech_survey.xml  activity_thankyou.xml  activity_where.xml  contact_spinner_row_nothing_selected.xml  host_item.xml  threat_cards.xml  vulndetails_rowlayout.xml
ferret-app-v2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+53 files in other folders)
