apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.talhajavedmukhtar.ferret"
        minSdkVersion 17
//        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '29.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // implementation 'com.google.firebase:firebase-firestore:23.0.2'
    //implementation files('/Users/mahad/Desktop/commons-net-3.8.0/commons-net-3.8.0.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation files('libs/jcifs-1.3.19.jar')
    implementation files('libs/commons-net-3.8.0.jar')
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation 'com.android.volley:volley:1.2.0'
}


apply plugin: 'com.google.gms.google-services'
