<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecretKeyActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/name"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ferret"
            android:textSize="30dp"
            android:textColor="@color/Shakespeare"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:gravity="center"
        android:padding="20dp">
        <TextView
            android:id="@+id/secretKey"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXX"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/Shakespeare"/>
        <TextView
            android:id="@+id/message"
            android:layout_below="@id/secretKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/secretKey"
            android:textStyle="bold"/>
        <Button
            android:layout_below="@id/message"
            android:layout_marginTop="30dp"
            android:id="@+id/enter"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="I HAVE WRITTEN IT DOWN"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>