<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LabellingActivity"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/name"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ferret"
            android:textSize="30dp"
            android:textColor="@color/Shakespeare"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allStuff"
        android:layout_below="@id/header">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/quest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/labelTime"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:textColor="@color/Shakespeare"
                android:textSize="19dp"/>

            <TextView
                android:id="@+id/devicesDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0/0 devices labelled"
                android:paddingLeft="20dp"
                android:layout_below="@id/quest"/>

            <TextView
                android:id="@+id/recognize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/devicesDone"
                android:text="@string/recognize"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textSize="17dp"/>

            <LinearLayout
                android:id="@+id/helpMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/recognize"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/question"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MACAddressHelp"
                    android:textColor="@color/Shakespeare"
                    android:textStyle="bold"
                    android:id="@+id/helpTV"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/details"
                android:layout_below="@id/helpMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAC Address: "
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/macAd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".."
                        android:textColor="@color/Shakespeare"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vendor: "
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/vendor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".."
                        android:textColor="@color/Shakespeare"
                        android:textSize="20sp"/>
                </LinearLayout>


            </LinearLayout>



            <TextView
                android:id="@+id/recognized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details"
                android:text="@string/recognized"
                android:paddingTop="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/form"
                android:layout_below="@id/recognized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device Type: "
                        android:textSize="20sp"
                        android:textColor="@color/Shakespeare"
                        android:textStyle="bold"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/selectDeviceType"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/whatDeviceType"
                        android:hint="ex: Smart Watch"
                        android:singleLine="true"
                        android:textSize="20sp"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device Model: "
                        android:textSize="20sp"
                        android:textColor="@color/Shakespeare"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/whatDeviceModel"
                        android:hint="ex: iPad Air 2"
                        android:singleLine="true"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/submit"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="SUBMIT"
                        android:layout_weight="1"
                        android:clickable="false"/>
                    <Button
                        android:id="@+id/cantFind"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="CAN'T FIND DEVICE"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>