<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalSurvey">

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Page 1/1"
        android:textColor="#03A9F4"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/addButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="15dp"
        android:onClick="onClick"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#1098E4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.25" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51">


        <RadioGroup
            android:id="@+id/radio_group6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_below"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Q46_yes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="Yes"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q46_no"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="No"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q46_Maybe"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="Maybe"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textView51"
        android:layout_width="300dp"
        android:layout_height="112dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Q46"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout32" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49">


        <RadioGroup
            android:id="@+id/radio_group5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_below"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Q44_yes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="Yes"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q44_no"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="No"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q44_Maybe"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="Maybe"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout24"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48">

        <CheckBox
            android:id="@+id/checkBox21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="They contain a lot of personal information"
            android:textSize="16sp"
            app:buttonTint="#61B0C8" />

        <CheckBox
            android:id="@+id/checkBox22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="They can monitor my daily routines"
            android:textSize="16sp"
            app:buttonTint="#61B0C8" />

        <CheckBox
            android:id="@+id/checkBox23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="They manage the safety of my home"
            android:textSize="16sp"
            app:buttonTint="#61B0C8" />

        <CheckBox
            android:id="@+id/checkBox24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Little attention is paid to keep them safe"
            android:textSize="16sp"
            app:buttonTint="#61B0C8" />

        <CheckBox
            android:id="@+id/checkBox25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scans showed that it had weaknesses"
            android:textSize="16sp"
            app:buttonTint="#61B0C8" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout23"
        android:layout_width="310dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47">

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smartphone"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smart TV"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Health Monitor"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smart Watches"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Assistants "
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Router"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Security System"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sensors"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smart Lights"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView47"
        android:layout_width="300dp"
        android:layout_height="84dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Q42"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout22" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="300dp"
        android:layout_height="112dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Q43"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout23" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="300dp"
        android:layout_height="84dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Q44"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout24" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Q45"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/Q41_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes, it is possible
"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q41_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No, it cannot happen"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q41_Maybe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maybe, there are chances but I am unsure"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q41_NoClue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have no clue about this"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textView46"
        android:layout_width="300dp"
        android:layout_height="84dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Q41"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout21" />

    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/Q40_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes, it is possible
"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q40_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No, it cannot happen"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q40_Maybe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maybe, there are chances but I am unsure"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q40_NoClue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have no clue about this"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textView40"
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Q36"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Q37"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout28" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Q38"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout29" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="300dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Q39"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout30" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="300dp"
        android:layout_height="84dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Q40"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout31" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="300dp"
        android:layout_height="112dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/S25"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#61B0C8"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Q35"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="300dp"
        android:layout_height="112dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/S34"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="300dp"
        android:layout_height="115dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Q33"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout27" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Q32"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center|center_horizontal|center_vertical"
        android:lineSpacingExtra="20sp"
        android:text="@string/Title5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0A1971"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="424dp"
        android:layout_height="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="93dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/last" />

    <LinearLayout
        android:id="@+id/linearLayout27"
        android:layout_width="295dp"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/Q32_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="Yes, I feel insecure since my device(s) might be at risk"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q32_Maybe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="A little, but I doubt something wrong could happen"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q32_No"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="No, I don't think it is something to feel concerned about"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Q33_yes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="Yes"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q33_no"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="No"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q33_Maybe"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="Maybe"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Q35_yes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="Yes"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q35_no"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="No"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q35_Slightly"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="Slightly"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout28"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Q36_yes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="Yes"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q36_no"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="No"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q36_Slightly"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="Slightly"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout29"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Q37_yes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="Yes"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q37_no"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="No"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q37_Slightly"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="Slightly"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout30"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Q38_yes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="Yes"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q38_no"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="No"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q38_Slightly"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="Slightly"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout31"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Q39_yes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="Yes"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q39_no"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="No"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q39_Slightly"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="sans-serif-thin"
                android:text="Slightly"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:buttonTint="#61B0C8" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout32"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/Q45_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes, I will update passwords (every three months), scan devices for weaknesses, and install updates regularly."
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q45_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No, I do not feel smart home devices can be unsafe"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />

            <RadioButton
                android:id="@+id/Q45_maybe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maybe. I will look into the safety of my smart home devices and then think about it"
                android:textSize="16sp"
                app:buttonTint="#61B0C8" />
        </RadioGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>