<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="140dp">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/deviceType"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="@color/White"
            android:src="@drawable/device_icon"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/vendorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VENDOR"
            android:textColor="@color/White"
            android:textSize="23dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/deviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vendorName"
            android:textColor="@color/White"
            android:text="NAME"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/ipAddress"
            android:layout_below="@+id/deviceName"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:text="IP"
            android:textSize="16dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/White"

            android:src="@drawable/info"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_margin="10dp"
            android:layout_below="@id/info"
            android:id="@+id/status"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/White"
            android:src="@drawable/wait"/>
    </RelativeLayout>


</LinearLayout>